JWT_SECRET = secret
MONGO_URI = mongodb+srv://yash:Ir9mF9SyKjaN5ftK@cluster0.0tzlioj.mongodb.net/twitterclone?retryWrites=true&w=majority&appName=Cluster0 
secure = 'development'  
cloudinary_cloud_name = dt2mcu0d5
cloudinary_api_key = 367281328611886
cloudinary_api_secret = -mgAXWHdEU2wfCUTfdI9ffqtYS4